# MYSQLHOST=localhost
# MYSQLPORT=3306
# MYSQLUSER=root
# MYSQLPASSWORD=admin
# MYSQLDATABASE=cantina_senac_bd

MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPORT=27531
MYSQLUSER=root
MYSQLPASSWORD=xgQQFwgOvIxjIMRRgNoWxCSevNDXIfVN
MYSQLDATABASE=railway